{
    "MetaData" : {
        "ParserVersion" : "17",
        "UpdateVersion" : "2",
        "UpdateArticleKey" : "",
        "CloudUpdateTimeUTC" : "2024-12-04 17:20:37"
    },
    "ControlSchemes" : [
        {
            "Name" : "SETTING_LAZYTIME",
            "BuiltIn" : false,
            "Selected" : true,
            "IsBookMarked" : false,
            "IsCategoryVisible" : true,
            "KeyboardLayout" : "United States",
            "GameControls" : [
                {
                    "$type" : "Pan, Bluestacks",
                    "Type" : "Pan",
                    "Tweaks" : 2,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 59.67,
                    "Y" : 43.51,
                    "LookAroundX" : -1.0,
                    "LookAroundY" : -1.0,
                    "LButtonX" : 84.32,
                    "LButtonY" : 72.91,
                    "Sensitivity" : 0.25,
                    "SensitivityRatioY" : 7.32,
                    "GamepadSensitivity" : 1.0,
                    "IsLookAroundEnabled" : false,
                    "IsShootOnClickEnabled" : true,
                    "MouseAcceleration" : false,
                    "KeyStartStop" : "1",
                    "KeyStartStop_alt1" : "",
                    "KeySuspend" : "E",
                    "KeySuspend_alt1" : "",
                    "KeyLookAround" : "",
                    "KeyLookAround_alt1" : "",
                    "KeyAction" : "MouseLButton",
                    "GamepadStick" : "",
                    "IsCrosshairEnabled" : false,
                    "CrosshairX" : 50.05,
                    "CrosshairY" : 50.05,
                    "CrosshairType" : "Cross",
                    "CrosshairSize" : 1.0,
                    "CrosshairOpacity" : 100.0,
                    "CrosshairColor" : "#FFFFFF",
                    "CrosshairImage" : "",
                    "CrosshairShowOnOverlayExpr" : "",
                    "LButtonXExpr" : "",
                    "LButtonYExpr" : "",
                    "LButtonXOverlayOffset" : "",
                    "LButtonYOverlayOffset" : "",
                    "LButtonShowOnOverlayExpr" : "",
                    "LookAroundXExpr" : "",
                    "LookAroundYExpr" : "",
                    "LookAroundXOverlayOffset" : "",
                    "LookAroundYOverlayOffset" : "",
                    "LookAroundShowOnOverlayExpr" : "",
                    "Left" : 250.0,
                    "Right" : 250.0,
                    "Top" : 1000.0,
                    "Bottom" : 1000.0,
                    "ActivationTimeMs" : 40,
                    "Speed" : 10.0,
                    "GuidanceCategory" : "อื่นๆ",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 82.15,
                    "Y" : 92.54,
                    "Key" : "Z",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 74.06,
                    "Y" : 93.02,
                    "Key" : "T",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 10.4,
                    "Y" : 35.03,
                    "Key" : "X",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 1.87,
                    "Y" : 35.6,
                    "Key" : "Tab",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Dpad, Bluestacks",
                    "Type" : "Dpad",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 18.18,
                    "Y" : 79.38,
                    "KeyUp" : "W",
                    "KeyUp_alt1" : "",
                    "KeyDown" : "S",
                    "KeyDown_alt1" : "",
                    "KeyLeft" : "A",
                    "KeyLeft_alt1" : "",
                    "KeyRight" : "D",
                    "KeyRight_alt1" : "",
                    "KeySpeedModifier1" : "",
                    "KeySpeedModifier1_alt1" : "",
                    "KeySpeedModifier2" : "",
                    "KeySpeedModifier2_alt1" : "",
                    "GamepadStick" : "",
                    "XRadius" : 6.0,
                    "XRadius1" : 0.0,
                    "XRadius2" : 0.0,
                    "DeadzoneRadius" : 0.0,
                    "Speed" : 200.0,
                    "ActivationSpeed" : 0.0,
                    "ActivationTime" : 0,
                    "DpadExpiryTime" : 0,
                    "AnalogType" : 0,
                    "DpadTitle" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 95.35,
                    "Y" : 28.54,
                    "Key" : "F",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "อื่นๆ",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 83.03,
                    "Y" : 18.89,
                    "Key" : "Q",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 85.0,
                    "Y" : 8.39,
                    "Key" : "R",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 89.9,
                    "Y" : 7.9,
                    "Key" : "C",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 93.05,
                    "Y" : 18.66,
                    "Key" : "C",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 2.47,
                    "Y" : 90.41,
                    "Key" : "Ctrl",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 15.42,
                    "Y" : 45.41,
                    "Key" : "2",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 88.79,
                    "Y" : 18.48,
                    "Key" : "3",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 71.32,
                    "Y" : 66.33,
                    "Key" : "F",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 84.12,
                    "Y" : 73.14,
                    "Key" : "Y",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 96.13,
                    "Y" : 53.54,
                    "Key" : "MouseRButton",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "อื่นๆ",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 93.96,
                    "Y" : 88.31,
                    "Key" : "Shift",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 93.76,
                    "Y" : 88.19,
                    "Key" : "P",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 96.2,
                    "Y" : 69.39,
                    "Key" : "Space",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 72.63,
                    "Y" : 21.56,
                    "Key" : "G",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "MISC",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 29.64,
                    "Y" : 15.7,
                    "Key" : "N",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 26.69,
                    "Y" : 40.92,
                    "Key" : "M",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "Tap, Bluestacks",
                    "Type" : "Tap",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 23.24,
                    "Y" : 3.65,
                    "Key" : "K",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "",
                    "Guidance" : {

                    }
                },
                {
                    "$type" : "TapRepeat, Bluestacks",
                    "Type" : "TapRepeat",
                    "Tweaks" : 0,
                    "Exclusive" : false,
                    "ExclusiveDelay" : 200,
                    "XExpr" : "",
                    "YExpr" : "",
                    "XOverlayOffset" : "",
                    "YOverlayOffset" : "",
                    "StartCondition" : "",
                    "EnableCondition" : "",
                    "ShowOnOverlay" : true,
                    "X" : 63.12,
                    "Y" : 60.86,
                    "Count" : 10000,
                    "Delay" : 0,
                    "RepeatUntilKeyUp" : true,
                    "Key" : "B",
                    "Key_alt1" : "",
                    "GuidanceCategory" : "",
                    "Guidance" : {

                    }
                }
            ],
            "Images" : [

            ]
        }
    ],
    "Strings" : {
        "ar-EG" : {
            "Backpack" : "حقيبة ظهر",
            "Combat" : "صراع",
            "Crouch" : "انحنى",
            "Driving" : "القيادة",
            "Fire weapon" : "إطلاق نار",
            "General" : "عام",
            "Grenade" : "قنبلة يدوية",
            "Healing" : "شفاء",
            "Interact" : "تفاعل",
            "Jump" : "قفز",
            "Map" : "خريطة",
            "Movement" : "حركة",
            "Prone" : "إنبطاح",
            "Reload" : "إعادة تحميل",
            "Secondary interact" : "تفاعل ثانوي",
            "Sprint" : "عدو سريع",
            "Suspend shooting mode" : "توقيف وضع اطلاق النار",
            "Toggle shooting mode" : "تبديل وضع اطلاق النار"
        },
        "de-DE" : {
            "Autofire" : "Auto-Schuss",
            "Backpack" : "Rucksack",
            "Bag" : "Tasche",
            "Basic controls" : "\n\nGrundlegende Steuerelemente\n",
            "Bomb plant / defuse" : "Bombe anbringen/entschärfen",
            "Boost" : "Boost",
            "Change weapon" : "Waffe wechseln",
            "Character emote" : "Charakter Emote",
            "Combat" : "Kampf",
            "Cook grenade" : "Granate",
            "Crisis 1" : "Krise 1",
            "Crisis 2" : "Krise 2",
            "Crisis 3" : "Krise 3",
            "Crouch" : "Kriechen",
            "Driving" : "Fahren",
            "Fire weapon" : "Waffe abfeuern",
            "Follow" : "Folgen",
            "Free mouse cursor" : "Maus befreien",
            "General" : "Allgemein",
            "Grenade" : "Granate",
            "Healing" : "Heilen",
            "Hold to free mouse cursor" : "Halten um Maus freizugeben",
            "Honk" : "Hupen",
            "Interact" : "Interagieren",
            "Jump" : "Springen",
            "Knock out" : "Knock out",
            "Look around" : "Umschauen",
            "Map" : "Karte",
            "Mic" : "Mic",
            "Mouse acceleration" : "Mausbesschleunigung",
            "Mouse sensitivity X" : "Empfindlichkeit der Maus X",
            "Mouse sensitivity Y" : "Empfindlichkeit der Maus Y",
            "Move / Drive" : "Bewegen / Fahren",
            "Move backward" : "Rückwärts bewegen",
            "Move forward" : "Vorwärts bewegen",
            "Move left" : "Nach links bewegen",
            "Move right" : "Nach rechts bewegen",
            "Movement" : "Bewegung",
            "Panning" : "Schwenken",
            "Pet emote" : "Haustier-Emote",
            "Pick up item" : "Item aufheben",
            "Pick up items" : "Gegenstände aufheben",
            "Prone" : "Neigen",
            "Reload" : "Nachladen",
            "Revive" : "Wiederbeleben",
            "Scope" : "Zielen",
            "Secondary interact" : "Sekundäre Interaktion",
            "Skill" : "Fähigkeit",
            "Sound" : "Ton",
            "Sprint" : "Sprinten",
            "Suspend shooting mode" : "Schuss-Modus aussetzen",
            "Swipe loot" : "Beute wischen",
            "Toggle shooting mode" : "Schuss-Modus umschalten",
            "Trap" : "Falle",
            "Use scope" : "Zielfernrohr nutzen",
            "Use surfboard in water" : "Benutze Surfboard im Wasser",
            "Weapons" : "Waffen"
        },
        "en-US" : {
            "Autofire" : "Autofire",
            "Backpack" : "Backpack",
            "Bag" : "Bag",
            "Basic controls" : "Basic controls",
            "Bomb plant / defuse" : "Bomb plant / defuse",
            "Boost" : "Boost",
            "Change weapon" : "Change weapon",
            "Character emote" : "Character emote",
            "Combat" : "Combat",
            "Cook grenade" : "Cook grenade",
            "Crisis 1" : "Crisis 1",
            "Crisis 2" : "Crisis 2",
            "Crisis 3" : "Crisis 3",
            "Crouch" : "Crouch",
            "Driving" : "Driving",
            "Fire weapon" : "Fire weapon",
            "Follow" : "Follow",
            "Free mouse cursor" : "Free mouse cursor",
            "General" : "General",
            "Grenade" : "Grenade",
            "Healing" : "Healing",
            "Hold to free mouse cursor" : "Hold to free mouse cursor",
            "Honk" : "Honk",
            "Interact" : "Interact",
            "Jump" : "Jump",
            "Knock out" : "Knock out",
            "Look around" : "Look around",
            "Map" : "Map",
            "Mic" : "Mic",
            "Mouse acceleration" : "Mouse acceleration",
            "Mouse sensitivity X" : "Mouse sensitivity X",
            "Mouse sensitivity Y" : "Mouse sensitivity Y",
            "Move / Drive" : "Move / Drive",
            "Move backward" : "Move backward",
            "Move forward" : "Move forward",
            "Move left" : "Move left",
            "Move right" : "Move right",
            "Movement" : "Movement",
            "Panning" : "Panning",
            "Pet emote" : "Pet emote",
            "Pick up item" : "Pick up item",
            "Pick up items" : "Pick up items",
            "Prone" : "Prone",
            "Reload" : "Reload",
            "Revive" : "Revive",
            "Scope" : "Scope",
            "Secondary interact" : "Secondary interact",
            "Skill" : "Skill",
            "Sound" : "Sound",
            "Sprint" : "Sprint",
            "Suspend shooting mode" : "Suspend shooting mode",
            "Swipe loot" : "Swipe loot",
            "Toggle shooting mode" : "Toggle shooting mode",
            "Trap" : "Trap",
            "Use scope" : "Use scope",
            "Use surfboard in water" : "Use surfboard in water",
            "Weapons" : "Weapons"
        },
        "es-ES" : {
            "Autofire" : "Autodisparo",
            "Backpack" : "Mochila",
            "Bag" : "Bolso",
            "Basic controls" : "Controles basicos",
            "Bomb plant / defuse" : "Plantar bomba/desactivar",
            "Boost" : "Aumentar",
            "Change weapon" : "Cambiar arma",
            "Character emote" : "Emoticon de personaje",
            "Combat" : "Combate",
            "Cook grenade" : "Cocinar granada",
            "Crisis 1" : "Crisis 1",
            "Crisis 2" : "Crisis 2",
            "Crisis 3" : "Crisis 3",
            "Crouch" : "Agacharse",
            "Driving" : "Conduciendo",
            "Fire weapon" : "Disparar Arma",
            "Follow" : "Seguir",
            "Free mouse cursor" : "Liberar cursos del ratón",
            "General" : "General",
            "Grenade" : "Granada",
            "Healing" : "Sanando",
            "Hold to free mouse cursor" : "Manter para liberar cursor del mouse",
            "Honk" : "tocar la bocina\n\t",
            "Interact" : "Interactuar",
            "Jump" : "Saltar",
            "Knock out" : "Knockear",
            "Look around" : "Mirar Alrededor",
            "Map" : "Mapa",
            "Mic" : "Microfono",
            "Mouse acceleration" : "Aceleración del ratón",
            "Mouse sensitivity X" : "Sensibilidad de mouse X",
            "Mouse sensitivity Y" : "Sensibilidad de mouse Y",
            "Move / Drive" : "Mover / Conducir",
            "Move backward" : "Retroceder",
            "Move forward" : "Mover hacia adelante",
            "Move left" : "Mover a la izquierda",
            "Move right" : "Mover a la derecha",
            "Movement" : "Movimiento",
            "Panning" : "Panorámica",
            "Pet emote" : "Emoticon de mascota",
            "Pick up item" : "Recoger objeto",
            "Pick up items" : "Recoger objetos",
            "Prone" : "Tirarse al suelo",
            "Reload" : "Recargar",
            "Revive" : "Revivir",
            "Scope" : "Mirilla",
            "Secondary interact" : "Interacción Secundaria",
            "Skill" : "Habilidad",
            "Sound" : "Sonido",
            "Sprint" : "Correr",
            "Suspend shooting mode" : "Suspender modo Disparo",
            "Swipe loot" : "Recoger botín",
            "Toggle shooting mode" : "Alternar modo Disparo",
            "Trap" : "Trampa",
            "Use scope" : "Usar mira",
            "Use surfboard in water" : "Usar tabla de surf en el agua",
            "Weapons" : "Armas"
        },
        "fr-FR" : {
            "Autofire" : "Feu automatique",
            "Backpack" : "Sac à dos",
            "Bag" : "Sac",
            "Basic controls" : "Commandes de base",
            "Bomb plant / defuse" : "Usine de bombes/Désamorcer",
            "Boost" : "Boost",
            "Change weapon" : "Changer d'arme",
            "Character emote" : "Emote du personnage",
            "Combat" : "Combat",
            "Cook grenade" : "Préparer une grenade",
            "Crisis 1" : "Crise 1",
            "Crisis 2" : "Crise 2",
            "Crisis 3" : "Crise 3",
            "Crouch" : "Accroupir",
            "Driving" : "Conduire",
            "Fire weapon" : "Arme à feu",
            "Follow" : "Suivre",
            "Free mouse cursor" : "Curseur de souris libre",
            "General" : "Général",
            "Grenade" : "Grenade",
            "Healing" : "Soigner",
            "Hold to free mouse cursor" : "Maintenir le curseur de la souris libre",
            "Honk" : "Klaxonner ",
            "Interact" : "Interagir",
            "Jump" : "Sauter",
            "Knock out" : "Assommer",
            "Look around" : "Regarder autour",
            "Map" : "Carte",
            "Mic" : "Mic",
            "Mouse acceleration" : "Accélération de la souris",
            "Mouse sensitivity X" : "Sensibilité de la souris X",
            "Mouse sensitivity Y" : "Sensibilité de la souris Y",
            "Move / Drive" : "Se déplacer/Conduire",
            "Move backward" : "Reculer",
            "Move forward" : "Avancer",
            "Move left" : "Aller à gauche",
            "Move right" : "Aller à droite",
            "Movement" : "Déplacements",
            "Panning" : "Panoramique",
            "Pet emote" : "Emote de l'animal de compagnie",
            "Pick up item" : "Choisir des objets",
            "Pick up items" : "Choisir des objets",
            "Prone" : "A plat ventre",
            "Reload" : "Recharger",
            "Revive" : "Ranimer",
            "Scope" : "Viser",
            "Secondary interact" : "Interaction secondaire",
            "Skill" : "Compétence",
            "Sound" : "Son",
            "Sprint" : "Sprinter",
            "Suspend shooting mode" : "Suspendre le shooting mode",
            "Swipe loot" : "Swipe loot",
            "Toggle shooting mode" : "Basculer en shooting mode",
            "Trap" : "Piège",
            "Use scope" : "Utiliser le viseur",
            "Use surfboard in water" : "Utiliser la planche de surf dans l'eau",
            "Weapons" : "Armes"
        },
        "it-IT" : {
            "Autofire" : "Autofuoco",
            "Backpack" : "Zaino",
            "Bag" : "Borsa",
            "Basic controls" : "Controlli di base\n",
            "Bomb plant / defuse" : "Pianta bomba / disinnescare",
            "Boost" : "Incremento",
            "Change weapon" : "Cambia Arma",
            "Character emote" : "Emote personaggio",
            "Combat" : "Combatti",
            "Cook grenade" : "Cucina Granata",
            "Crisis 1" : "Crisi 1",
            "Crisis 2" : "Crisi 2",
            "Crisis 3" : "Crisi 3",
            "Crouch" : "Accovacciati",
            "Driving" : "Guida",
            "Fire weapon" : "Fuoco arma",
            "Follow" : "Segui",
            "Free mouse cursor" : "Libera il cursore del mouse",
            "General" : "Generale",
            "Grenade" : "Granata",
            "Healing" : "Cura",
            "Hold to free mouse cursor" : "Mantieni per liberare il cursore del mouse",
            "Honk" : "clacson",
            "Interact" : "Interagisci",
            "Jump" : "Salta",
            "Knock out" : "Tramortire",
            "Look around" : "Guarda attorno",
            "Map" : "Mappa",
            "Mic" : "Microfono",
            "Mouse acceleration" : "Accelerazione mouse",
            "Mouse sensitivity X" : "Sensibilità mouse X",
            "Mouse sensitivity Y" : "Sensibilità mouse Y",
            "Move / Drive" : "Muovi/Guida",
            "Move backward" : "muovi indietro",
            "Move forward" : "muovi avanti",
            "Move left" : "Sinistra",
            "Move right" : "Destra",
            "Movement" : "Movimento",
            "Panning" : "\nPanoramica",
            "Pet emote" : "Emote animale domestico",
            "Pick up item" : "Prendi oggetto",
            "Pick up items" : "Prendi oggetti",
            "Prone" : "Steso",
            "Reload" : "Ricarica",
            "Revive" : "Resuscita",
            "Scope" : "Mirino",
            "Secondary interact" : "Interazione secondaria",
            "Skill" : "Abilità",
            "Sound" : "Suono",
            "Sprint" : "Corri",
            "Suspend shooting mode" : "Disattiva shooting mode",
            "Swipe loot" : "Scorri bottino",
            "Toggle shooting mode" : "Attiva shooting mode",
            "Trap" : "Trappola",
            "Use scope" : "Usa mirino",
            "Use surfboard in water" : "Usa tavola da surf in acqua",
            "Weapons" : "Armi"
        },
        "ja-JP" : {
            "Backpack" : "バックパック",
            "Combat" : "コンバット",
            "Crouch" : "しゃがむ",
            "Driving" : "運転中",
            "Fire weapon" : "武器を撃つ",
            "General" : "一般",
            "Grenade" : "グレネード",
            "Healing" : "回復中",
            "Interact" : "接触する",
            "Jump" : "ジャンプ",
            "Map" : "地図",
            "Movement" : "移動",
            "Prone" : "うつぶせ",
            "Reload" : "再読み込み",
            "Secondary interact" : "二次接触",
            "Sprint" : "走る",
            "Suspend shooting mode" : "シューティングモード停止",
            "Toggle shooting mode" : "シューティングモード切替"
        },
        "ko-KR" : {
            "Autofire" : "화기자동",
            "Backpack" : "백팩",
            "Bag" : "가방",
            "Basic controls" : "기본 컨트롤",
            "Bomb plant / defuse" : "폭탄 심기/해제",
            "Boost" : "부스트",
            "Change weapon" : "무기 변환",
            "Character emote" : "캐릭터 이모티콘",
            "Combat" : "전투",
            "Cook grenade" : "수류탄 제조",
            "Crisis 1" : "위기1",
            "Crisis 2" : "위기2",
            "Crisis 3" : "위기3",
            "Crouch" : "웅크리기",
            "Driving" : "운전",
            "Fire weapon" : "발사",
            "Follow" : "따르기",
            "Free mouse cursor" : "마우스 커서 해제",
            "General" : "일반",
            "Grenade" : "수류탄",
            "Healing" : "치료",
            "Hold to free mouse cursor" : "홀드하여 마우스커서 해제",
            "Honk" : "울리기",
            "Interact" : "인터랙트",
            "Jump" : "점프",
            "Knock out" : "녹아웃",
            "Look around" : "둘러보기",
            "Map" : "지도",
            "Mic" : "마이크",
            "Mouse acceleration" : "마우스 가속도",
            "Mouse sensitivity X" : "마우스 감도 X",
            "Mouse sensitivity Y" : "마우스 감도 Y",
            "Move / Drive" : "이동/운전",
            "Move backward" : "뒤로",
            "Move forward" : "앞으로",
            "Move left" : "왼쪽으로",
            "Move right" : "오른쪽으로",
            "Movement" : "이동",
            "Panning" : "팬",
            "Pet emote" : "동물 이모티콘",
            "Pick up item" : "아이템 줍기",
            "Pick up items" : "아이템 줍기",
            "Prone" : "엎드리기",
            "Reload" : "재실행",
            "Revive" : "소생하기",
            "Scope" : "범위",
            "Secondary interact" : "추가 인터렉트",
            "Skill" : "기술",
            "Sound" : "소리",
            "Sprint" : "전력질주",
            "Suspend shooting mode" : "슈팅모드 중지",
            "Swipe loot" : "전리품 스와이프",
            "Toggle shooting mode" : "슈팅모드 켜기/끄기",
            "Trap" : "덫",
            "Use scope" : "사용 범위",
            "Use surfboard in water" : "물에서 서핑보드 사용하기",
            "Weapons" : "무기"
        },
        "pl-PL" : {
            "Backpack" : "Plecak",
            "Combat" : "Walka",
            "Crouch" : "Kucanie",
            "Driving" : "Prowadzenie pojazdu",
            "Fire weapon" : "Strzał",
            "General" : "Główne",
            "Grenade" : "Granat",
            "Healing" : "Leczenie",
            "Interact" : "Interakcja",
            "Jump" : "Skok",
            "Map" : "Mapa",
            "Movement" : "Ruch",
            "Prone" : "Czołganie się",
            "Reload" : "Przeładuj",
            "Secondary interact" : "Inna interakcja",
            "Sprint" : "Sprint",
            "Suspend shooting mode" : "Zawieś Tryb Strzelania",
            "Toggle shooting mode" : "Przełącz tryb strzelania"
        },
        "pt-BR" : {
            "Autofire" : "Atirar Automáticamente",
            "Backpack" : "Mochila",
            "Bag" : "Mochila",
            "Basic controls" : "Controles Básicos",
            "Bomb plant / defuse" : "Plantar / Defusar Bomba",
            "Boost" : "Impulso",
            "Change weapon" : "Mudar arma",
            "Character emote" : "Emote do Personagem",
            "Combat" : "Combate",
            "Cook grenade" : "Cozinhar Granada",
            "Crisis 1" : "Crise 1",
            "Crisis 2" : "Crise 2",
            "Crisis 3" : "Crise 3",
            "Crouch" : "Agachar",
            "Driving" : "Dirigir",
            "Fire weapon" : "Atirar",
            "Follow" : "Seguir",
            "Free mouse cursor" : "Liberar Cursor",
            "General" : "Geral",
            "Grenade" : "Granada",
            "Healing" : "Curar",
            "Hold to free mouse cursor" : "Segure para liberar o Cursor ",
            "Honk" : "Buzina",
            "Interact" : "Interagir",
            "Jump" : "Pular",
            "Knock out" : "Nocautear",
            "Look around" : "Olhar ao redor",
            "Map" : "Mapa",
            "Mic" : "Microfone",
            "Mouse acceleration" : "Aceleração do Mouse",
            "Mouse sensitivity X" : "Sensibilidade do Mouse X",
            "Mouse sensitivity Y" : "Sensibilidade do Mouse Y",
            "Move / Drive" : "Mover/Dirigir",
            "Move backward" : "Mover Para Trás",
            "Move forward" : "Mover Para Frente",
            "Move left" : "Mover Para Esquerda",
            "Move right" : "Mover Para Direita",
            "Movement" : "Movimento",
            "Panning" : "Deslocando",
            "Pet emote" : "Emote do Pet",
            "Pick up item" : "Pegar item",
            "Pick up items" : "Pegar Itens",
            "Prone" : "Deitar",
            "Reload" : "Recarregar",
            "Revive" : "Reviver",
            "Scope" : "Mira",
            "Secondary interact" : "Interação Secundária",
            "Skill" : "Habilidade",
            "Sound" : "Som",
            "Sprint" : "Correr",
            "Suspend shooting mode" : "Suspender o Modo de Tiro",
            "Swipe loot" : "Deslizar Loot",
            "Toggle shooting mode" : "Alternar Modo de Tiro",
            "Trap" : "Armadilha",
            "Use scope" : "Usar mira",
            "Use surfboard in water" : "Usar prancha de surfe na água",
            "Weapons" : "Armas"
        },
        "ru-RU" : {
            "Autofire" : "Автоматический огонь",
            "Backpack" : "Рюкзак",
            "Bag" : "Сумка",
            "Basic controls" : "Базовые контроллеры",
            "Bomb plant / defuse" : "Заложить бомбу/Обезвредить",
            "Boost" : "Ускорить",
            "Change weapon" : "Сменить оружие",
            "Character emote" : "Эмоции персонажа",
            "Combat" : "Битва",
            "Cook grenade" : "Приготовить гранату",
            "Crisis 1" : "Кризис 1",
            "Crisis 2" : "Кризис 2",
            "Crisis 3" : "Кризис 3",
            "Crouch" : "Присесть",
            "Driving" : "Вождение",
            "Fire weapon" : "Стрелять",
            "Follow" : "Следовать",
            "Free mouse cursor" : "Освободить курсор мыши",
            "General" : "Основное",
            "Grenade" : "Граната",
            "Healing" : "Аптечка",
            "Hold to free mouse cursor" : "Зажать для появления курсора",
            "Honk" : "Гудок",
            "Interact" : "Взаимодействовать",
            "Jump" : "Прыгнуть",
            "Knock out" : "Вырубить",
            "Look around" : "Круговой обзор",
            "Map" : "Карта",
            "Mic" : "Микрофон",
            "Mouse acceleration" : "Акселерация мыши&nbsp;",
            "Mouse sensitivity X" : "Чувствительность мыши X",
            "Mouse sensitivity Y" : "Чувствительность мыши Y",
            "Move / Drive" : "Двигаться/Ехать",
            "Move backward" : "Двигаться назад",
            "Move forward" : "Двигаться вперед",
            "Move left" : "Двигаться влево",
            "Move right" : "Двигаться вправо",
            "Movement" : "Перемещение",
            "Panning" : "Панорамирование",
            "Pet emote" : "Эмоции питомца",
            "Pick up item" : "Подобрать предмет",
            "Pick up items" : "Подобрать предметы",
            "Prone" : "Прилечь",
            "Reload" : "Перезарядить",
            "Revive" : "Возродить(ся)",
            "Scope" : "Прицел",
            "Secondary interact" : "Вторично взаимодействовать",
            "Skill" : "Навык",
            "Sound" : "Звук",
            "Sprint" : "Бег",
            "Suspend shooting mode" : "Приостановить режим стрельбы",
            "Swipe loot" : "Свайп лута",
            "Toggle shooting mode" : "Переключить режим стрельбы",
            "Trap" : "Ловушка",
            "Use scope" : "Использовать прицел",
            "Use surfboard in water" : "Использовать доску для серфинга в воде",
            "Weapons" : "Оружие"
        },
        "th-TH" : {
            "Autofire" : "ยิงออโต้",
            "Backpack" : "เป้",
            "Bag" : "กระเป๋า",
            "Bomb plant / defuse" : "ระเบิดต้นไม้/ดีฟิวส์",
            "Boost" : "เร่ง",
            "Change weapon" : "เปลี่ยนอาวุธ",
            "Character emote" : "อีโมทตัวละคร",
            "Combat" : "ต่อสู้",
            "Crouch" : "ก้ม",
            "Driving" : "ขับขี่",
            "Fire weapon" : "ยิง",
            "Follow" : "ตาม",
            "Free mouse cursor" : "ปล่อยเมาส์",
            "General" : "ทั่วไป",
            "Grenade" : "ระเบิด",
            "Healing" : "รักษา",
            "Hold to free mouse cursor" : "กดค้างเพื่อเคลื่อนเมาส์อย่างอิสระ",
            "Interact" : "ตอบสนอง",
            "Jump" : "กระโดด",
            "Map" : "แผนที่",
            "Mic" : "ไมค์",
            "Mouse acceleration" : "ความเร็วเมาส์",
            "Move / Drive" : "เคลื่อนที่/ขับ",
            "Move backward" : "หลัง",
            "Move forward" : "หน้า",
            "Move left" : "ซ้าย",
            "Move right" : "ขวา",
            "Movement" : "เคลื่อนที่",
            "Pet emote" : "อีโมท",
            "Pick up item" : "หยิบไอเทม",
            "Pick up items" : "หยิบไอเทม",
            "Prone" : "หมอบ",
            "Reload" : "รีโหลด",
            "Revive" : "ชุบชีวิต",
            "Scope" : "กล้อง",
            "Secondary interact" : "ตอบสนอง 2",
            "Skill" : "สกิล",
            "Sound" : "เสียง",
            "Sprint" : "วิ่ง",
            "Suspend shooting mode" : "ยกเลิก Shooting Mode",
            "Swipe loot" : "ลูททั้งหมด",
            "Toggle shooting mode" : "ใช้ Shooting Mode",
            "Use scope" : "ใช้กล้อง",
            "Use surfboard in water" : "ใช้เซิร์ฟบอร์ด",
            "Weapons" : "อาวุธ"
        },
        "tr-TR" : {
            "Autofire" : "Oto Ateş",
            "Backpack" : "Sırt Çantası",
            "Bag" : "Çanta",
            "Basic controls" : "Temel Kontroller",
            "Bomb plant / defuse" : "Bomba Kur/Etkisizleştir",
            "Boost" : "Boost",
            "Change weapon" : "Silah Değiştir",
            "Character emote" : "Karakter İfade",
            "Combat" : "Savaş",
            "Cook grenade" : "Bomba Atar",
            "Crisis 1" : "Crisis 1",
            "Crisis 2" : "Crisis 2",
            "Crisis 3" : "Crisis 3",
            "Crouch" : "Çömelme",
            "Driving" : "Sürüş",
            "Fire weapon" : "Ateş",
            "Follow" : "Takip Et",
            "Free mouse cursor" : "Serbest Cursor",
            "General" : "Genel",
            "Grenade" : "El Bombası",
            "Healing" : "Can",
            "Hold to free mouse cursor" : "İmleci serbest bırakmak için basılı tutun",
            "Honk" : "Korna",
            "Interact" : "Etkileşim",
            "Jump" : "Zıplama",
            "Knock out" : "Knock out",
            "Look around" : "Etrafa Bak",
            "Map" : "Harita",
            "Mic" : "Mikrofon",
            "Mouse acceleration" : "Mouse Hızı",
            "Mouse sensitivity X" : "Mouse Hassasiyeti X",
            "Mouse sensitivity Y" : "Mouse Hassasiyeti Y",
            "Move / Drive" : "Hareket Et/Kullan",
            "Move backward" : "Geri",
            "Move forward" : "İleri",
            "Move left" : "Sol",
            "Move right" : "Sağ",
            "Movement" : "Hareketler",
            "Panning" : "Panning",
            "Pet emote" : "Evcil hayvan emote",
            "Pick up item" : "Item Topla",
            "Pick up items" : "Item Topla",
            "Prone" : "Yatış",
            "Reload" : "Yenile",
            "Revive" : "Canlandırma",
            "Scope" : "Amaç/Alan",
            "Secondary interact" : "İkincil Etkileşim",
            "Skill" : "Yetenek",
            "Sound" : "Ses",
            "Sprint" : "Hızlı Koşu",
            "Suspend shooting mode" : "Ateş Modunu Askıya Al",
            "Swipe loot" : "Ganimeti Al",
            "Toggle shooting mode" : "Atış Modunu Değiştir",
            "Trap" : "Tuzak",
            "Use scope" : "Scope Kullan",
            "Use surfboard in water" : "Sörf Tahtası Kullan",
            "Weapons" : "Silahlar"
        },
        "vi-VN" : {
            "Autofire" : "Tự động bắn",
            "Backpack" : "Ba lô",
            "Bag" : "Balo",
            "Basic controls" : "Điều khiển cơ bản",
            "Bomb plant / defuse" : "Đặt bom/ gỡ bom",
            "Boost" : "Tăng cường",
            "Change weapon" : "Thay đổi vũ khí",
            "Character emote" : "Thay đổi icon",
            "Combat" : "Chiến đấu",
            "Cook grenade" : "Cook grenade",
            "Crisis 1" : "Crisis 1",
            "Crisis 2" : "Crisis 2",
            "Crisis 3" : "Crisis 3",
            "Crouch" : "Quỳ",
            "Driving" : "Lái",
            "Fire weapon" : "Bắn",
            "Follow" : "Đi theo",
            "Free mouse cursor" : "Thả con trỏ chuột",
            "General" : "Tổng quan",
            "Grenade" : "Lựu đạn",
            "Healing" : "Hồi máu",
            "Hold to free mouse cursor" : "Giữ để thả con trỏ chuột",
            "Honk" : "Còi",
            "Interact" : "Tương tác",
            "Jump" : "Nhảy",
            "Knock out" : "Hạ gục",
            "Look around" : "Nhìn xung quanh",
            "Map" : "Bản đồ",
            "Mic" : "Micro",
            "Mouse acceleration" : "Tăng tốc chuột",
            "Mouse sensitivity X" : "Độ nhạy chuột X\n",
            "Mouse sensitivity Y" : "Độ nhạy chuột Y\n",
            "Move / Drive" : "Di chuyển / Lái xe",
            "Move backward" : "Đi lùi",
            "Move forward" : "Đi tới",
            "Move left" : "Qua trái",
            "Move right" : "Qua phải",
            "Movement" : "Di chuyển",
            "Panning" : "Di chuyển nhắm",
            "Pet emote" : "Hành động của thú cưng",
            "Pick up item" : "Nhặt vật phẩm",
            "Pick up items" : "Nhặt vật phẩm",
            "Prone" : "Nằm",
            "Reload" : "Tải lại",
            "Revive" : "Hồi sinh",
            "Scope" : "Ống nhắm",
            "Secondary interact" : "Tương tác số 2",
            "Skill" : "Kỹ năng",
            "Sound" : "Âm thanh",
            "Sprint" : "Chạy",
            "Suspend shooting mode" : "Tạm dừng chế độ bắn",
            "Swipe loot" : "Chuyển món cần nhặt",
            "Toggle shooting mode" : "Mở chế độ bắn",
            "Trap" : "Bẫy",
            "Use scope" : "Dùng ống nhắm",
            "Use surfboard in water" : "Sử dụng ván lướt sóng",
            "Weapons" : "Vũ khí"
        },
        "zh-TW" : {
            "Autofire" : "自動射擊",
            "Backpack" : "背包",
            "Bag" : "背包",
            "Bomb plant / defuse" : "炸彈/解除",
            "Boost" : "氮氣",
            "Change weapon" : "更換武器",
            "Character emote" : "人物表情",
            "Combat" : "戰鬥",
            "Crouch" : "蹲下",
            "Driving" : "開車",
            "Fire weapon" : "開火",
            "Follow" : "跟隨",
            "Free mouse cursor" : "解開滑鼠游標",
            "General" : "一般",
            "Grenade" : "手榴彈",
            "Healing" : "補血",
            "Hold to free mouse cursor" : "按住來解除滑鼠游標",
            "Interact" : "相互作用",
            "Jump" : "跳",
            "Map" : "地圖",
            "Mic" : "麥克風",
            "Mouse acceleration" : "滑鼠加速",
            "Move / Drive" : "移動 / 駕駛",
            "Move backward" : "往後",
            "Move forward" : "往前",
            "Move left" : "往左",
            "Move right" : "往右",
            "Movement" : "繼續",
            "Pet emote" : "寵物表情",
            "Pick up item" : "拾取",
            "Pick up items" : "拾取物品",
            "Prone" : "臥倒",
            "Reload" : "重新讀取",
            "Revive" : "復活",
            "Scope" : "範圍",
            "Secondary interact" : "開傘",
            "Skill" : "技能",
            "Sound" : "聲音",
            "Sprint" : "跑步",
            "Suspend shooting mode" : "暫停射擊模式",
            "Swipe loot" : "掠奪戰利品",
            "Toggle shooting mode" : "切換射擊模式",
            "Use scope" : "使用範圍",
            "Use surfboard in water" : "在水中使用衝浪板",
            "Weapons" : "武器"
        }
    }
}
